# restmail

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/gaffa/tools/mail/restmail/: RestMail.java
src/main/java/de/gaffa/tools/mail/restmail/controller/: MailController.java
src/main/java/de/gaffa/tools/mail/restmail/model/: Message.java
